#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 
#sharding.jdbc.datasource.names=test
#sharding.jdbc.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.test.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.test.url=jdbc:mysql://127.0.0.1:3306/ds_1
#sharding.jdbc.datasource.test.username=root
#sharding.jdbc.datasource.test.password=root
# 
##\u6240\u6709\u6570\u636E\u8282\u70B9
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=test.t_order_$->{0..1}
##\u6839\u636E\u8FD9\u4E2A\u5217\u5206\u8868
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=user_id
##\u5206\u8868\u89C4\u5219\u4E3A:\u5BF9USER_ID\u53D6\u6A21
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=ds_1.t_order_$->{user_id % 2}
#sharding.jdbc.config.sharding.props.sql.show= true
